#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Dec 18 07:50:30 2015
# Process ID: 2032
# Current directory: C:/Users/kaveh/Documents/Vivado Projects/Mandelbrot/Mandelbrot.runs/impl_1
# Command line: vivado.exe -log Calc.vdi -applog -messageDb vivado.pb -mode batch -source Calc.tcl -notrace
# Log file: C:/Users/kaveh/Documents/Vivado Projects/Mandelbrot/Mandelbrot.runs/impl_1/Calc.vdi
# Journal file: C:/Users/kaveh/Documents/Vivado Projects/Mandelbrot/Mandelbrot.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Calc.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/kaveh/Documents/Vivado Projects/Mandelbrot/Mandelbrot.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/kaveh/Documents/Vivado Projects/Mandelbrot/Mandelbrot.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 424.504 ; gain = 4.871
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1659ef121

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e17e3bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 880.172 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: d4b5d3d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 880.172 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 134638f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 880.172 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.172 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 134638f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 880.172 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 134638f9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 880.172 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 880.172 ; gain = 460.539
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kaveh/Documents/Vivado Projects/Mandelbrot/Mandelbrot.runs/impl_1/Calc_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.172 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 880.172 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 880.172 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 9e5f4c73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19409d8ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 24e021e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 1.2 Build Placer Netlist Model | Checksum: 24e021e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 24e021e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 1.3 Constrain Clocks/Macros | Checksum: 24e021e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 1 Placer Initialization | Checksum: 24e021e85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 2 Global Placement
SimPL: WL = 7746 (2411, 5335)
SimPL: WL = 7789 (2411, 5378)
SimPL: WL = 7786 (2411, 5375)
SimPL: WL = 7778 (2411, 5367)
SimPL: WL = 7735 (2411, 5324)
Phase 2 Global Placement | Checksum: 1b25a209f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b25a209f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d0caf7d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a97c4993

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 3.4 Small Shape Detail Placement | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 3 Detail Placement | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 137a99027

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 760d9ad3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 760d9ad3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414
Ending Placer Task | Checksum: 634d15e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 888.586 ; gain = 8.414
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 888.586 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 888.586 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 888.586 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 888.586 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f3e7ebe ConstDB: 0 ShapeSum: 340e9727 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e42d2331

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 983.770 ; gain = 95.184

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: e42d2331

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 988.445 ; gain = 99.859
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: aa70c2e3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 994.711 ; gain = 106.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1678d6e28

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16d249d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125
Phase 4 Rip-up And Reroute | Checksum: 16d249d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16d249d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 16d249d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.004943 %
  Global Horizontal Routing Utilization  = 0.00585632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.90991%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16d249d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16d249d25

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18847f2be

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 994.711 ; gain = 106.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 994.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/kaveh/Documents/Vivado Projects/Mandelbrot/Mandelbrot.runs/impl_1/Calc_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Dec 18 07:51:20 2015...
